int anim animation_left_in 0x7f040000
int anim animation_left_out 0x7f040001
int anim animation_right_in 0x7f040002
int anim animation_right_out 0x7f040003
int anim loadanimation 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f080000
int color red 0x7f080001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_style 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable loading00 0x7f020003
int drawable loading01 0x7f020004
int drawable loading02 0x7f020005
int drawable loading03 0x7f020006
int drawable loading04 0x7f020007
int drawable loading05 0x7f020008
int drawable loading06 0x7f020009
int drawable loading07 0x7f02000a
int drawable loading08 0x7f02000b
int drawable loading09 0x7f02000c
int drawable loading10 0x7f02000d
int id about 0x7f05001c
int id balance 0x7f050007
int id button 0x7f05001a
int id button1 0x7f050010
int id etAccount 0x7f050013
int id etAmtNumber 0x7f050016
int id etCheckCode 0x7f050019
int id etCheckCode1 0x7f05000f
int id etPassword 0x7f050014
int id exit 0x7f05001d
int id fullscreen 0x7f050003
int id imageView1 0x7f050018
int id imageView2 0x7f05000e
int id left 0x7f050000
int id margin 0x7f050002
int id none 0x7f050004
int id radio0 0x7f05000a
int id radio1 0x7f05000b
int id radio2 0x7f05000c
int id radioGroup1 0x7f050009
int id right 0x7f050001
int id scrollView1 0x7f050011
int id scrollView2 0x7f050006
int id selected_view 0x7f050005
int id slidingmenumain 0x7f05001b
int id textView1 0x7f050008
int id textView2 0x7f05000d
int id textView3 0x7f050015
int id textView4 0x7f050017
int id tvTitle 0x7f050012
int layout confirm 0x7f030000
int layout main_view 0x7f030001
int layout slidingmenumain 0x7f030002
int layout smenu 0x7f030003
int menu main 0x7f0a0000
int string account 0x7f070004
int string action_settings 0x7f070001
int string amt_number 0x7f070006
int string amt_title 0x7f07000b
int string app_name 0x7f070000
int string checkcode 0x7f070007
int string confirm 0x7f070009
int string dialog_title 0x7f07000a
int string hello_world 0x7f070002
int string password 0x7f070005
int string samt1 0x7f07000c
int string samt2 0x7f07000d
int string samt3 0x7f07000e
int string samt4 0x7f07000f
int string samt5 0x7f070010
int string sbalance 0x7f070013
int string submit 0x7f070008
int string title 0x7f070003
int string title_activity_main 0x7f070011
int string wating 0x7f070012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
