<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
       android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp" >

    

    

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etAccount"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="20dp"
            android:hint="@string/account_hint"
            android:layout_alignBaseline="@+id/textView1"
            android:ems="10"
            android:inputType="number" 
            >

            <requestFocus />
        </EditText>

    </RelativeLayout>
	<View  android:layout_height="1dp" 
           android:layout_width="match_parent"
           android:layout_marginTop="4dp"
           android:background="#999999"
           

	/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etPassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignBaseline="@+id/textView2"
            android:ems="10"
            android:inputType="textPassword" 
            android:hint="@string/pass_hint"
            />

    </RelativeLayout>

    <View  android:layout_height="1dp" 
           android:layout_width="match_parent"
           android:layout_marginTop="4dp"
           android:background="#999999"

	/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amt_number"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etAmtNumber"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/bankno_hint"
             />

    </RelativeLayout>
	<View  android:layout_height="1dp" 
           android:layout_width="match_parent"
           android:layout_marginTop="4dp"
           android:background="#999999"

	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkcode"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<!-- 120*80 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"   
            android:layout_height="40dp"
             />

        <EditText
            android:id="@+id/etCheckCode"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="number"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginLeft="34dp"
            android:hint="@string/checkcode_hint"
         />

    </RelativeLayout>
	<View  android:layout_height="1dp" 
           android:layout_width="match_parent"
           android:layout_marginTop="0dp"
           android:layout_marginLeft="85dp"
           android:background="#999999"

	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="35dp"
        android:gravity="center|center_horizontal|center_vertical">
       
	 	<Button
	        android:id="@+id/button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_style"
	        android:textColor="#FFFFFF"
	        android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>
</ScrollView>